{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./build",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": ["*.ts", "routes/**/*.ts", "db/**/*.ts", "interfaces/**/*.ts", "utils/**/*.js"],
  "exclude": ["node_modules", "build"]
}
